{
   "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "../scripts/"
    },
    "files": [
        "game.ts",
        "sceneutils.ts",
        "inputcontroller.ts"        
    ]
}
